
default.url=jdbc:mysql:///db1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
default.username=root
default.password=root
default.driverClassName=com.mysql.cj.jdbc.Driver

a.url=jdbc:mysql:///db4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
a.username=root
a.password=root
a.driverClassName=com.mysql.cj.jdbc.Driver